sonar.projectKey=Bad-code
sonar.working.directory=D:\\dev\\training\\badcode\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\dev\\training\\badcode

7A196BEE-B074-42F6-BEE7-0E4CD7CAAACC.sonar.projectKey=Bad-code:7A196BEE-B074-42F6-BEE7-0E4CD7CAAACC
7A196BEE-B074-42F6-BEE7-0E4CD7CAAACC.sonar.projectName=CalculatorServicesClient
7A196BEE-B074-42F6-BEE7-0E4CD7CAAACC.sonar.projectBaseDir=D:\\dev\\training\\badcode\\CalculatorServicesClient
7A196BEE-B074-42F6-BEE7-0E4CD7CAAACC.sonar.sourceEncoding=utf-8
7A196BEE-B074-42F6-BEE7-0E4CD7CAAACC.sonar.sources=\
"D:\\dev\\training\\badcode\\CalculatorServicesClient\\Source\\Client.cs",\
"D:\\dev\\training\\badcode\\CalculatorServicesClient\\Source\\Client.Designer.cs",\
"D:\\dev\\training\\badcode\\CalculatorServicesClient\\Source\\Program.cs",\
"D:\\dev\\training\\badcode\\CalculatorServicesClient\\Properties\\AssemblyInfo.cs",\
"D:\\dev\\training\\badcode\\CalculatorServicesClient\\Properties\\Resources.resx",\
"D:\\dev\\training\\badcode\\CalculatorServicesClient\\Source\\Client.resx",\
"D:\\dev\\training\\badcode\\CalculatorServicesClient\\Properties\\Settings.settings",\
"D:\\dev\\training\\badcode\\CalculatorServicesClient\\app.config",\
"D:\\dev\\training\\badcode\\CalculatorServicesClient\\Web References\\Machine1\\Machine1.disco",\
"D:\\dev\\training\\badcode\\CalculatorServicesClient\\Web References\\Machine1\\Machine1.wsdl",\
"D:\\dev\\training\\badcode\\CalculatorServicesClient\\Web References\\Machine1\\Reference.map",\
"D:\\dev\\training\\badcode\\CalculatorServicesClient\\Web References\\Machine2\\Machine2.wsdl",\
"D:\\dev\\training\\badcode\\CalculatorServicesClient\\Web References\\Machine2\\Machine2.disco",\
"D:\\dev\\training\\badcode\\CalculatorServicesClient\\Web References\\Machine2\\Reference.map",\
"D:\\dev\\training\\badcode\\CalculatorServicesClient\\Web References\\Machine3\\Machine3.wsdl",\
"D:\\dev\\training\\badcode\\CalculatorServicesClient\\Libraries\\aspNetPOP3.xml.lic",\
"D:\\dev\\training\\badcode\\CalculatorServicesClient\\Web References\\Machine3\\Machine3.disco",\
"D:\\dev\\training\\badcode\\CalculatorServicesClient\\Web References\\Machine3\\Reference.map"

7A196BEE-B074-42F6-BEE7-0E4CD7CAAACC.sonar.cs.analyzer.projectOutPaths=\
"D:\\dev\\training\\badcode\\.sonarqube\\out\\0"
7A196BEE-B074-42F6-BEE7-0E4CD7CAAACC.sonar.cs.roslyn.reportFilePaths=\
"D:\\dev\\training\\badcode\\.sonarqube\\out\\0\\Issues.json"

7A196BEE-B074-42F6-BEE7-0E4CD7CAAACC.sonar.working.directory=D:\\dev\\training\\badcode\\.sonarqube\\out\\.sonar\\mod0
EB0D641B-4E43-49DC-971A-0B4986BF0000.sonar.projectKey=Bad-code:EB0D641B-4E43-49DC-971A-0B4986BF0000
EB0D641B-4E43-49DC-971A-0B4986BF0000.sonar.projectName=CalculatorServices
EB0D641B-4E43-49DC-971A-0B4986BF0000.sonar.projectBaseDir=D:\\dev\\training\\badcode\\CalculatorServices
EB0D641B-4E43-49DC-971A-0B4986BF0000.sonar.sourceEncoding=utf-8
EB0D641B-4E43-49DC-971A-0B4986BF0000.sonar.sources=\
"D:\\dev\\training\\badcode\\CalculatorServices\\Source\\AbstractStack.cs",\
"D:\\dev\\training\\badcode\\CalculatorServices\\Source\\Vulnerability.cs",\
"D:\\dev\\training\\badcode\\CalculatorServices\\Source\\ExpressionStack.cs",\
"D:\\dev\\training\\badcode\\CalculatorServices\\Properties\\AssemblyInfo.cs",\
"D:\\dev\\training\\badcode\\CalculatorServices\\WebServices\\Machine1.asmx.cs",\
"D:\\dev\\training\\badcode\\CalculatorServices\\WebServices\\Machine2.asmx.cs",\
"D:\\dev\\training\\badcode\\CalculatorServices\\WebServices\\Machine3.asmx.cs",\
"D:\\dev\\training\\badcode\\CalculatorServices\\Web.config",\
"D:\\dev\\training\\badcode\\CalculatorServices\\WebServices\\Machine1.asmx",\
"D:\\dev\\training\\badcode\\CalculatorServices\\WebServices\\Machine2.asmx",\
"D:\\dev\\training\\badcode\\CalculatorServices\\WebServices\\Machine3.asmx",\
"D:\\dev\\training\\badcode\\CalculatorServices\\WebServices\\Machine1.asmx.resx",\
"D:\\dev\\training\\badcode\\CalculatorServices\\Properties\\Settings.settings"

EB0D641B-4E43-49DC-971A-0B4986BF0000.sonar.cs.analyzer.projectOutPaths=\
"D:\\dev\\training\\badcode\\.sonarqube\\out\\1"
EB0D641B-4E43-49DC-971A-0B4986BF0000.sonar.cs.roslyn.reportFilePaths=\
"D:\\dev\\training\\badcode\\.sonarqube\\out\\1\\Issues.json"

EB0D641B-4E43-49DC-971A-0B4986BF0000.sonar.working.directory=D:\\dev\\training\\badcode\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:4444
sonar.visualstudio.enable=false

sonar.modules=7A196BEE-B074-42F6-BEE7-0E4CD7CAAACC,EB0D641B-4E43-49DC-971A-0B4986BF0000

